<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/header.css">
  </head>
  <body>
    <header class="page-header"></header>
    <section>
      <div>
        <h4>Agency Name: Travel Experts</h4>
        <pre>
Phone Number: +1-555-123-4567
Email: info@wanderlustadventures.com
Website: www.wanderlustadventures.com
Address: 123 Explorer's Lane, Adventure City, CA 90210</pre
        >
      </div>

      <div>
        <h4>Travel Agents</h4>
        <ol>
          <li>
            <ul>
                <b>John Doe Phone: +1-555-987-6543</b>
                <li>Email:john.doe@wanderlustadventures.com</li>          
                <li>Specialty: Luxury vacations,European tours</li>
            </ul>
          </li>
          <br>
          <li>
            <ul>
                <b>Jane Smith Phone: +1-555-789-0123</b>
                <li>Email:jane.smith@wanderlustadventures.com</li>          
                <li>Specialty: Family trips, Cruise holidays</li>
            </ul>
          </li>
          <br>
          <li>
            <ul>
                <b>Michael Green Phone: +1-555-456-7890</b>
                <li>Email: michael.green@wanderlustadventures.com
                </li>          
                <li>Specialty:  Adventure travel,
                    Eco-tourism</li>
            </ul>
          </li>
          <br>
        </ol>
        
        <h2>Additional Services:</h2>
        
        <p>
            <ul>
                <li>Customized Itineraries: Tailor-made
        vacations to suit your preferences.</li>
        <li>24/7 Customer Support: Reach out any
        time for assistance.</li> 
        <li>Special Discounts: Exclusive deals for early
        bookings and group travel.</li></ul>
    </p>
    
    </div>
    </section>
  </body>
</html>
